src/main/resources/invoices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://invoice-project.pl/invoices"
  targetNamespace="http://invoice-project.pl/invoices"
  elementFormDefault="qualified">

  <xs:complexType name="invoice">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="supplier" type="tns:company"/>
      <xs:element name="customer" type="tns:company"/>
      <xs:element name="entryList" type="tns:entryList"/>
      <xs:element name="issueDate" type="xs:string"/>
      <xs:element name="dueDate" type="xs:string"/>
      <xs:element name="isPaid" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="address" type="tns:address"/>
      <xs:element name="phoneNumber" type="xs:int"/>
      <xs:element name="vatIdentificationNumber" type="xs:string"/>
      <xs:element name="bankAccount" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="street" type="xs:string"/>
      <xs:element name="postalCode" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="invoiceEntry">
    <xs:sequence>
      <xs:element name="quantity" type="xs:double"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="unitPrice" type="xs:int"/>
      <xs:element name="vatRate" type="tns:vat"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="vat"  >
    <xs:restriction base="xs:double">
      <xs:enumeration value="0.23"/>
      <xs:enumeration value="0.08"/>
      <xs:enumeration value="0.05"/>
      <xs:enumeration value="0.07"/>
      <xs:enumeration value="0.04"/>
      <xs:enumeration value="0.00"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="entryList">
    <xs:sequence>
      <xs:element name="invoiceEntry" type="tns:invoiceEntry" minOccurs="0"
        maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="getInvoiceByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getInvoiceByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoicesWithinDateRangeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fromDate" type="xs:string"/>
        <xs:element name="toDate" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getInvoicesWithinDateRangeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoiceList" type="tns:invoice" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoicesRequest">
    <xs:complexType/>
  </xs:element>
  <xs:element name="getInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoiceList" type="tns:invoice" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="updateInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteInvoiceResponse">
  </xs:element>
</xs:schema>